{
  "background_color": "#1c1c1c",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/favicon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/favicon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon-512.png",
      "type": "image/png"
    }
  ],
  "name": "PartyMode",
  "short_name": "PartyMode",
  "start_url": "/",
  "theme_color": "#1c1c1c"
}
